# MediaCloud

./: .gitignore  MediaCloud.sln
MediaCloud.Domain/: MediaCloud.Domain.csproj  MediaCloudContext.cs
MediaCloud.Domain/Entities/: Episode.cs  Genre.cs  Item.cs  ItemGenre.cs  ItemLibrary.cs  Library.cs  Media.cs  Movie.cs  MovieLibrary.cs  Season.cs  Series.cs  SeriesLibrary.cs
MediaCloud.Domain/Migrations/: 20180430120625_Initial.Designer.cs  20180430120625_Initial.cs  20180506123857_AddedPosterPath.Designer.cs  20180506123857_AddedPosterPath.cs  20180507143005_AddedSeriesSeasonsAndEpisodes.Designer.cs  20180507143005_AddedSeriesSeasonsAndEpisodes.cs  20180507160824_AddedSeriesLibrary.Designer.cs  20180507160824_AddedSeriesLibrary.cs  20180512130655_Initial.Designer.cs  20180512130655_Initial.cs  20180514143357_AddedSeasonNumberAndEpisodeNumber.Designer.cs  20180514143357_AddedSeasonNumberAndEpisodeNumber.cs  20180521121248_AddedBackdrop.Designer.cs  20180521121248_AddedBackdrop.cs  20180525145032_Initial.Designer.cs  20180525145032_Initial.cs  20180527134300_AddedSeasonPosterPath.Designer.cs  20180527134300_AddedSeasonPosterPath.cs  20180531142403_AddedEpisodeStillPath.Designer.cs  20180531142403_AddedEpisodeStillPath.cs  20180602141658_AddedEpisodeDescription.Designer.cs  20180602141658_AddedEpisodeDescription.cs  20180701175011_Initial.Designer.cs  20180701175011_Initial.cs  20180702124741_AddedDateAddedToMedia.Designer.cs  20180702124741_AddedDateAddedToMedia.cs  20180704134948_Initial.Designer.cs  20180704134948_Initial.cs  MediaCloudContextModelSnapshot.cs
MediaCloud.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MediaCloud.Domain/Repositories/Episode/: EpisodeRepository.cs
MediaCloud.Domain/Repositories/Genre/: GenreRepository.cs
MediaCloud.Domain/Repositories/Item/: ItemRepository.cs
MediaCloud.Domain/Repositories/Media/: MediaRepository.cs
MediaCloud.Domain/Repositories/Movie/: MovieApiRepository.cs  MovieRepository.cs  TmdbMovieApiRepository.cs
MediaCloud.Domain/Repositories/Season/: SeasonRepository.cs
MediaCloud.Domain/Repositories/Series/: TmdbSeriesApiRepository.cs
MediaCloud.Services/: EpisodeService.cs  FileExplorationService.cs  ItemService.cs  LibraryService.cs  MediaCloud.Services.csproj  MediaService.cs  MovieLibraryService.cs  MovieService.cs  SeasonService.cs  SeriesLibraryService.cs
MediaCloud.Web/: .angular-cli.json  .snyk  MediaCloud.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.json  tslint.json
MediaCloud.Web/Controllers/: DirectoryController.cs  EpisodeController.cs  ItemController.cs  LibrariesController.cs  LibraryController.cs  MediaController.cs  SeasonController.cs
MediaCloud.Web/Hubs/: LibraryHub.cs
MediaCloud.Web/Models/: ApiDirectory.cs  ApiEpisode.cs  ApiGenre.cs  ApiItem.cs  ApiLibrary.cs  ApiMedia.cs  ApiMovie.cs  ApiSeason.cs  ApiSeries.cs  AutocompleteItem.cs
MediaCloud.Web/Properties/: launchSettings.json
MediaCloud.Web/e2e/: app.e2e-spec.ts
MediaCloud.Web/src/: AppSettings.ts  index.html  styles.css
MediaCloud.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  library.service.ts
MediaCloud.Web/src/app/common/: image-placeholder.directive.ts  mc-common.module.ts
MediaCloud.Web/src/app/home/home/: home.component.css  (+2 more)
MediaCloud.Web/src/app/items/: item.service.ts  items-routing.module.ts  items.module.ts
MediaCloud.Web/src/app/layout/: directory.service.ts  layout.module.ts  layout.service.ts
MediaCloud.Web/src/app/libraries/: libraries-routing.module.ts  libraries.module.ts  library.service.ts
MediaCloud.Web/src/app/media/: meda.service.ts  media-routing.module.ts  media.module.ts
MediaCloud.Web/src/app/models/: autocompleteItem.ts  directory.ts  episode.ts  item.ts  library.ts  media.ts  movie.ts  season.ts
MediaCloud.Web/src/app/side-nav/: side-nav.component.html  side-nav.component.ts
(+47 files in other folders)
